<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChristaSoft.exe" version="1.0.0.2" publicKeyToken="5901c7b69c2852f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChristaSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChristaSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChristaSoft.exe" size="24464">
      <assemblyIdentity name="ChristaSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kGXoQaPPPnLTKUdzar2FxMCjL0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="watermark.dll" size="8704">
      <assemblyIdentity name="watermark" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uo/EpHSTBhIOEKzKDShinOZlcOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HENDRI-PC\user" issuerKeyHash="e50f1948747a98fa1b71eb961becf0f893cbf750" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WiWOg8XUVSEc5ze1hYGE1QqKi5U=</DigestValue></Reference></SignedInfo><SignatureValue>H4P7nduO1btx7tXpjXzKqZ4Dlz9Yoren70tUJITRV6887FZ+vtOA9KV2tPtiDfrmvT+1YU73vojNfRYT4WFL6WE3o+CnwzFBevhMuTvCKe7wyaHxrzlTn7I2FxfVfRKJaT7yONWoLeHUjGDT0oqVwBvmgWYIBNgi28CGIzA/hHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vA5KkbDxAqQE0/Rj8AAU9r9yanl9mEFvVi5jUir6rUlayGrO0Yr8GMHjxC64R1JXMMuJcVEpOrBbRnGQEVQL3mDhrB1ftZaV3qmcxb/TxiDX2Fgs3V/nfZfbsc5psj//aNWquutKv++mDBWjni33HdsVO6TyRVhGJBw8Ym/MFR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="958b8a0ad5848185b537e71c2155d4c5838e255a" Description="" Url=""><as:assemblyIdentity name="ChristaSoft.exe" version="1.0.0.2" publicKeyToken="5901c7b69c2852f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HENDRI-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6Fb9oojk97hoYZcjVlotyPeB6cA=</DigestValue></Reference></SignedInfo><SignatureValue>pbG6A+EkElMyzZNjvfqtNeM524srOIo1+WlKOjPUnjHKswVtXTQeUuXpVwsv9N41Yw83r8BXAzZk8sC6VKB/uztG87AjrCyGX9UMFr9PhLF1pU4x/uSeNWTHwdiNdafhAYUXNldpO9W9fx6SO5GpVZNTo49N73btIPbHXkvbzWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vA5KkbDxAqQE0/Rj8AAU9r9yanl9mEFvVi5jUir6rUlayGrO0Yr8GMHjxC64R1JXMMuJcVEpOrBbRnGQEVQL3mDhrB1ftZaV3qmcxb/TxiDX2Fgs3V/nfZfbsc5psj//aNWquutKv++mDBWjni33HdsVO6TyRVhGJBw8Ym/MFR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQM75u2auPNLZGg1NvMnqABTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABFAE4ARABSAEkALQBQAEMAXAB1AHMAZQByMB4XDTIwMDQwNDE0MzYyMloXDTIxMDQwNDIwMzYyMlowJzElMCMGA1UEAx4cAEgARQBOAEQAUgBJAC0AUABDAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvA5KkbDxAqQE0/Rj8AAU9r9yanl9mEFvVi5jUir6rUlayGrO0Yr8GMHjxC64R1JXMMuJcVEpOrBbRnGQEVQL3mDhrB1ftZaV3qmcxb/TxiDX2Fgs3V/nfZfbsc5psj//aNWquutKv++mDBWjni33HdsVO6TyRVhGJBw8Ym/MFR0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIgN9UMwePUHsqMeR8uILZ4WsCXlJ2xc9otVSIaLIDuogyTliyLVFotisWV8TC7mSPMYko8MmYQjeo9RpxgG1Y23q9KZ52LAelAOXv4Ik5UngUHZo9ho6Pvl+7vHJi/982K093ql63lwMOtrqjDfjCpjZdeiWZfLQDZqpiDPtJaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>